[DATABASE]
host =
username =
password =
port =
database =

[HTTP]
#接口的url
baseurl =
port =
timeout =

[EMAIL]
mail_host =
mail_user =
mail+pass =
mail_port =
sender =
receiver =
subject = python
content = "All interfae test has been complited\nplease read the report file about the detile of result in the attachmen."
testuser =
on_off =
















"